<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 Funciones</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        background-color: #1e1f24;
    }

    .fun {
        position: relative;
        text-align: center;
    }

    .fun img {
        height: 100%;
        max-width: 1000px;
        display: block;
        margin: 0 auto;
    }

    .menu {
            text-align: center;
            margin-top: 20px;
        }

        .menu a {
            color: antiquewhite;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: yellow; 
        }

</style>
</head>
<body>
<div class="fun">
    <img src="/assets/img/js.png" alt="">
</div>
<div class="menu">
    <h1>Desafio 3 Funciones</h1>
    <a href="/1/1_funcion.js">Ir a 1_funcion.js</a>
    <br>
    <a href="/2/2_arrow.js">Ir a 2_arrow.js</a>
    <br>
    <a href="/3/pintar.html">Ir a pintar.html</a>
    <br>
    <a href="/4/colores.html">Ir a color.html</a>
    <br>
</div>
</body>
</html>
